<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="875.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appkomplainbarangrusak.AdminController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="875.0" style="-fx-background-color: #20B2AA;">
         <children>
            <Label layoutX="29.0" layoutY="16.0" prefHeight="25.0" prefWidth="310.0" text="Daftar Komplain Barang Rusak" textFill="WHITE">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="6.0" layoutY="74.0" prefHeight="318.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="tblNamaPengguna" prefWidth="113.0" text="Nama Pengguna" />
          <TableColumn fx:id="tblNamaToko" prefWidth="107.0" text="Nama Toko" />
          <TableColumn fx:id="tblNamaBarang" prefWidth="117.0" text="Nama Barang" />
          <TableColumn fx:id="tblTipeBarang" prefWidth="124.0" text="Tipe Barang" />
          <TableColumn fx:id="tblTglOrder" prefWidth="127.0" text="Tanggal Order" />
          <TableColumn fx:id="tblKeluhan" prefWidth="156.0" text="Keluhan" />
          <TableColumn fx:id="tblAksi" prefWidth="121.0" text="Aksi" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
