<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppKomplainBarangRusak.jnlp">
  <information>
    <title>AppKomplainBarangRusak</title>
    <vendor>ITD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppKomplainBarangRusak.jar" size="27293" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppKomplainBarangRusak" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appkomplainbarangrusak.Main"  name="AppKomplainBarangRusak" />
  <update check="always"/>
</jnlp>
